CSS Document */ * {
	margin: 0;
	padding: 0;
	border: 0;
}
.red{color:red!important;}
body {
	font-family: Helvetica, Tahoma, Arial, 'Microsoft YaHei', '微软雅黑', STXihei, '华文细黑', Heiti, '黑体', SimSun, '宋体', sans-serif;
	font-size: 14px;
	background: #ffffff;
	position: relative;
	overflow-x: hidden;
}

body,
img,
a,
div,
ul,
li,
p,
span,
dl,
dt,
dd,
i,
em,
h1,
h2,
h3 {
	margin: 0px;
	padding: 0px;
}

img {
	/*border: none;*/
	/*max-height: 100%;*/
	max-width: 100%;
}

a {
	text-decoration: none;
	color: #585858;
}

a:hover {
	text-decoration: none;
}

ul,
ol,
li,
em {
	list-style-type: none;
	font-style: normal;
}

select:focus,
textarea:focus {
	outline: none;
}

a,
a:visited {
	text-decoration: none;
}

strong {
	font-weight: normal;
}

:focus {
	outline: 0;
}

i {
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: normal;
}

.clear {
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;
}


/*滚动条样式*/


/*::-webkit-scrollbar{width:12px; height: 12px;}     !*滚动条宽度*!*/


/*::-webkit-scrollbar-track{background-color:#fff;}     !*滚动条背景颜色*!*/


/*::-webkit-scrollbar-thumb{background-color:#666;}    !*滚动条颜色*!*/


/*/*::-webkit-scrollbar-thumb:hover {background-color:#9c3} !*滚动条鼠标移上hover颜色*!*/


/*/*::-webkit-scrollbar-thumb:active {background-color:#00aff0} !*滚动条鼠标拖动颜色*!*/


/*默认placeholder样式*/

*::-webkit-input-placeholder {
	color: #bebebe;
}

*:-moz-placeholder {
	color: #bebebe;
}

*:-ms-input-placeholder {
	/* IE10+ */
	color: #bebebe;
}


/*默认input样式*/


/*input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
}*/

input::-webkit-input-placeholder {
	/* placeholder颜色  */
	color: #aab2bd;
	/* placeholder字体大小  */
	font-size: 12px;
}

select {
	height: 32px;
	line-height: 32px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #fff;
	padding-left: 10px;
	-moz-box-shadow: 0px 1px 5px #dcdcdc inset;
	-webkit-box-shadow: 0px 1px 5px #dcdcdc inset;
	box-shadow: 0px 1px 5px #dcdcdc inset;
}

select:focus {
	border: 1px solid #009688;
	-webkit-box-shadow: 0 0 10px #bcf1ec;
	-moz-box-shadow: 0 0 10px #bcf1ec;
	box-shadow: 0 0 10px #bcf1ec;
}

select:hover {
	cursor: pointer;
}

textarea {
	display: block;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #fff;
	color: #666;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: normal;
	-moz-box-shadow: 0px 1px 5px #dcdcdc inset;
	-webkit-box-shadow: 0px 1px 5px #dcdcdc inset;
	box-shadow: 0px 1px 5px #dcdcdc inset;
	resize: none;
	padding-top: 10px;
}

textarea:focus {
	border: 1px solid #009688;
	-webkit-box-shadow: 0 0 10px #bcf1ec;
	-moz-box-shadow: 0 0 10px #bcf1ec;
	box-shadow: 0 0 10px #bcf1ec;
}


/*elementUI默认样式修改*/

.el-input__icon {
	font-size: 18px !important;
	color: #808080 !important;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
	border-color: #009A44 !important;
}

.el-button--success {
	background-color: #009A44 !important;
	border-color: #009A44 !important;
}

.el-checkbox__inner::after {
	height: 10px !important;
	left: 6px !important;
	position: absolute !important;
	top: 1px !important;
	width: 5px !important;
}

.el-checkbox__inner {
	width: 20px !important;
	height: 20px !important;
}

.el-checkbox__inner:hover {
	border-color: #009A44 !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
	background-color: #009A44 !important;
	border-color: #009A44 !important;
}

.el-select-dropdown__item.selected {
	color: #009A44 !important;
}

/*占位图*/
.placeholder_figure img{

    margin-left: -10%;
    margin-top: 20%;
}
.order_placeholder_figure{

	text-align: center;
}
.order_placeholder_figure img{

    margin-top: 20%;
}


/*登录&&忘记密码*/

.forget_inp input {
	width:100%;
	border: none;
	margin-top: 2px;
}

.forget_inp {
	background-color: #FFF;
	border-radius: 4px;
	border: 1px solid #DCDFE6;
	box-sizing: border-box;
	color: #606266;
	font-size: inherit;
	outline: 0;
	padding: 0 10px 0 4px;
	transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
	width: 100%;
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
}

.get_code {
	background-color: #FFF;
	border-radius: 4px;
	border: 1px solid #DCDFE6;
	box-sizing: border-box;
	color: #606266;
	font-size: inherit;
	outline: 0;
	padding: 0 4px;
	transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
	width: 100%;
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
}

.forget_inp img {
	width: 15%;
	height: 23px;
}

.forget_inp .forget_inp_txt {
	width: 120px;
	color: #808080;
	font-size: 12px;
	margin-left: 10px;
	cursor: pointer;
}

.forget_inp .count {
	width: 120px;
	font-size: 12px;
	text-align: center;
}

.forget_inp .green {
	color: #009A44;
}

.forget_inp:hover {
	border-color: #009A44;
}

.pc_login_box {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: url('../img/pc_login_bg2.png') no-repeat;
	background-size: 100% 100%;
}
.pc_login_box .logo {
	    justify-content: center;
    display: flex;
    /* text-align: center; */
    top: 10.5%;
    position: fixed;
    width: 9%;
    height: 10%;
    /* background: red; */
    left: 17%;
    align-items: center;
}

.pc_login {
	position: absolute;
	right: 15%;
	top: 30%;
	background: #FAFAFA;
	width: 23%;
	border: 2px solid rgba(224, 224, 224, 1);
	border-radius: 8px;
	overflow: hidden;
}

.pc_login .inp_box {
	padding: 40px 30px;
}

.pc_login .forget_inp_box {
	padding: 30px 30px 0 30px;
}

.pc_login .inp_box .inp_title {
	color: #1A1A1A;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

.pc_login .inp_box .inp {
	margin-bottom: 15px;
}

.pc_login .forget_inp_box .inp {
	margin-bottom: 15px;
}

.pc_login .btn_box {
	background: #EEEEEE;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 25px 0;
}

.pc_login .btn_box .btn a {
	color: #009A44;
	font-size: 16px;
}


/*默认样式*/

.content_box {
	/*position: fixed;*/
	top: 12%;
	left: 21%;
	z-index: 100;
	width: 100%;
	height: 87%;
}

@media screen and (max-width: 1600px) {
	/*当屏幕宽度小于1600时*/
	.content_box {
		/*position: fixed;*/
		top: 12%;
		left: 24%;
		z-index: 100;
		width: 100%;
		height: 87%;
	}
	.order_box .order_content table td .list_btn {
		margin-right: 20px !important;
	}
	.order_box .order_content table td .list_top {
		font-size: 14px !important;
	}
	.order_box .order_content table td {
		font-size: 14px !important;
	}
	.information {
		left: 25%;
	}
}


/*头部组件*/
.main_head_box .main_head .main_head_logo img{width:60%;}
.rotate {transform: rotate(180deg);}
.main_head_box {
    display: flex;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: #ffffff;
    justify-content: center;
}

.main_head_box .main_head {
	width: 1300px;
    padding: 10px 0% 0px 0px;
    display: flex;
    justify-content: space-between;
}

.main_head_box .main_head .main_head_logo {
	/*height: 50px;*/
	margin-top: 4px;
	width: 140px;
}

.main_head_box .main_head .main_head_txt {
  display: flex;
	color: #1A1A1A;
	cursor: pointer;
}

.main_head_box .mycar {
  color:black!important;
}
.main_head_box .mycar span{
	vertical-align: bottom;
  background: #F3B42C;
  width: 24px;
  height: 24px;
  display: inline-block;
  text-align: center;
  color: white!important;
  border-radius: 50%;
  font-size: 8px;
  margin-top: -9px;
  line-height: 24px;
}


/*分类*/

.classify_box {
	/*padding: 0 15px;*/
}

.classify_box .option_box {
	color: #009A44;
	font-size: 16px;
  position: fixed;
  z-index:2;margin-top:-28px;
	/*margin-left: 20px;*/
	/*margin-bottom: 18px;*/
}

.classify_box .inp_box {
	width: 40%;
	/*margin-top: 15px;*/
	display: flex;
	/*margin-left: 20px;*/
}

.classify_box .inp_box .el-button--success {
	height: 32px;
	border-radius: 0 4px 4px 0;
}

.classify_box .inp_box .el-button {
	padding: 3px 20px;
}

.classify_box .inp_box .el-button--success img {
	height: 25px;
	width: 30px;
}

.classify_box .inp_box .el-input__inner {
	height: 32px;
	border-radius: 4px 0 0 4px;
}

.classify_box .classify_list_box {
	width: 75%;
	margin-top: 20px;
	margin-left: 20px;
}

.classify_box .classify_list_box .classify_list {
	display: flex;
	justify-content: space-between;
}

.classify_box .classify_list_box .classify_list .list_box {
	width: 82%;
	display: flex;
	flex-wrap: wrap;
	cursor: pointer;
}

.classify_box .classify_list_box .classify_list .list_title,
.list_btn {
	/*width: 100px;*/
	color: #808080;
	cursor: pointer;
}

.classify_box .classify_list_box .classify_list .list_box .list_item {
	width: 15%;
	color: #1A1A1A;
	padding: 0 10px 10px 10px;
}

.classify_box .classify_list_box .classify_list .classify_on {
	color: #009A44 !important;
}

.classify_box .form_box {
	width: 100%;
	margin-bottom: 53px;
}

.classify_box .form_box .form_derive {
	font-size: 16px;
	color: #009A44;
	text-align: end;
}

.classify_box .form_box .form_title {
	display: flex;
	font-size: 16px;
	font-family: Microsoft YaHei;
	font-weight: bold;
	color: #1a1a1a;
	margin-bottom: 15px;
}

.classify_box .form_box .form_title div {
	width: 12%;
	margin-left: 20px;
}

.classify_box .form_box .form_content {
	border: 1px solid #E0E0E0;
	/*height: 600px;*/
	/*overflow: hidden;*/
	/*overflow-y: scroll;*/
}

.classify_box .form_box .form_content::-webkit-scrollbar {
	display: none;
}

.classify_box .form_box .form_content .form_content_list {
	display: flex;
	align-items: center;
	padding: 5px 0;
	border-bottom: 1px solid #E0E0E0;
	color: #1A1A1A;
}

.classify_box .form_box .form_content .form_content_list .list_item {
	width: 12%;
	margin-left: 20px;
}

.classify_box .form_box .form_content .form_content_list .list_item img {
	width: 50px;
	height: 50px;
}

.classify_box .paging_box {
  justify-content: flex-end;
  display: flex;
	margin-top: 40px;
	/* position: fixed; */
	bottom: 10px;
	right: 40px;
  z-index:1;
}

.classify_box .paging_box .el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: #009A44;
	color: #FFF;
}

.classify_box .paging_box .el-pagination.is-background .el-pager li:not(.disabled):hover {
	/*color: #009A44;*/
}


/*购物车*/

.shopcar_box .linkman_box .linkman_content .linkman_left .el-input__inner {
	cursor: pointer;
	border: none !important;
	color: #1a1a1a !important;
	display: inline-block !important;
	font-size: 16px !important;
	height: 20px !important;
	line-height: 20px !important;
	padding: 0 !important;
	padding-top: 6px !important;
}

.shopcar_box .linkman_box .linkman_content .linkman_left .el-input__prefix {
	/* display: none !important; */
	    margin-left: 94px;
}
.shopcar_box .linkman_box .linkman_content .linkman_left .el-input__prefix .el-input__icon
{
	line-height: 28px;
}
.shopcar_box .linkman_box .linkman_content .linkman_left .el-input__prefix .el-input__icon:hover{color:green!important;}
.shopcar_box .linkman_box .linkman_content .linkman_left .el-input__suffix {
	display: none !important;
}

.shopcar_box .linkman_box .linkman_chack .el-radio__input.is-checked .el-radio__inner {
	border-color: #009A44;
	background: #009A44;
}

.shopcar_box .linkman_box .linkman_chack .el-radio__input.is-checked+.el-radio__label {
	color: #1a1a1a;
}

//修改密码
.modifypwd {
	display: none;
}
.fixed{position:fixed;}
.modifypwd {
	background: #7F7F7F!important;
	position: fixed!important;
	top: 40%!important;
	min-width: 10%!important;
}

.modifypwd .el-message__content {
	color: white!important;
}

.modify h1 {
	margin-bottom: 25px;

	font-weight: bold;
}

.modify div {
	margin-top: 8px;
}

.modify .el-input {
	width: 20%;
	margin-left: 10px;
}

.modify .el-input input {
	height: 100%;
	padding: 1px 10px;
}

.modify input[type='submit'] {
	border: none;
	background: none;
	color: red;
	padding: 0;
}


/*左侧菜单组件*/

.main_menu_box {
	/* position: fixed;
	top: 120px;
	left: 10%;
	width: 190px;
	height: 100%;
	border: 2px solid #E0E0E0; */
}

.main_menu_box .main_menu {
	padding: 0 5px;
}

.main_menu_box .main_menu .main_menu_item {
	padding: 10px;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #1A1A1A;
	cursor: pointer;
}

.main_menu_box .main_menu .main_menu_item .content_item {
	display: flex;
	align-items: center;
}

.main_menu_box .main_menu .main_menu_item .content_item .left_img {
	width: 25px;
	height: 25px;
	margin-right: 20px;
}

.main_menu_box .main_menu .main_menu_item .content_item .txt {
	font-size: 18px;
}

.main_menu_box .main_menu .main_deputy_item_box {
	color: #1A1A1A;
	font-size: 16px;
}

.main_menu_box .main_menu .main_deputy_item_box .main_deputy_item {
	padding: 8px 0;
	padding-left: 30%;
	cursor: pointer;
}

.primary {
	background: #009A44;
	color: #ffffff !important;
}

.deputy {
	color: #009A44;
}

.main_menu_box {
	z-index: -1;
}

.primary a {
	color: white;
}

.quit {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #434343;
	height: 100%;
	opacity: 0.3;
	z-index: 9998;
}

.select {
	background: #FFFFFF;
	width: 30%;
	position: fixed;
	top: 40%;
	left: 35%;
	margin-top: -2%;
	border-radius: 5px;
	z-index: 9999;
}

.select p {
	text-align: center;
	color: black;
	margin-top: 10px;
}

.select .tips {
	border-bottom: 1px solid #E0E0E0;
	padding-bottom: 10px;
}


.select div {
	width: 49%;
	background: white;
	float: left;
	padding: 10px 0;
	text-align: center;
}

.select .determine {
	border-right: 1px solid #e0e0e0;
	border-bottom-left-radius: 5px;
	color: #009A44;
}

.select .determine+div {
	color: #808080;
}


/*订单*/

.order_box .order_top .top_right .el-input {
	/* width: 66% !important; */
}

.order_box .order_top .top_right .el-input .el-input__inner {
	border: none !important;
	color: #009A44 !important;
}

.order_box .order_top .top_right .el-input .el-select .el-input .el-select__caret {
	color: #009A44 !important;
}

.order_box {
	height: 100%;
}

.order_box .order_top {
	/*z-index: 2;*/
  padding: 11px 0;
   margin-top: -23px;
	/*width: 1028px;*/
	background: white;
	display: flex;
	align-items: end;
	justify-content: space-between;
	cursor: pointer;
}

.order_box .order_top .top_left {
  margin-top:10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.order_box .order_top .top_right {
  /*padding-left:15%;*/
	display: flex;
	align-items: center;
	justify-content: space-between;
  /*margin-top:-10px;*/
}


.order_box .order_top .top_right .el-input .el-input__inner {
	border: none !important;
	color: #009A44 !important;
	width: 140px;
}

.order_box .order_top .top_right .el-input .el-input__prefix,
.el-input__suffix {
	color: #009A44 !important;
}

.order_box .order_top .top_left .top_left_item {
	padding: 0 22px 0 0;
	border-right: 1px solid #E0E0E0;
	position: relative;
	color: #1A1A1A;
}

.order_box .order_top .top_left div:nth-child(n+2){padding-left:22px;}
.order_box .order_top .top_left .top_left_item:last-child {
	border-right: none;
}

.order_box .order_top .top_left .top_left_item span {
	    background: #FF0000;
    color: #FFFFFF;
    border-radius: 24px;
    font-size: 12px;
    height: 18px;
    width: 30px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: -17px;
    right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.order_box .order_top .top_left .on {
	color: #009A43;
}

.order_box .order_content {
	/*padding-top: 40px;*/
	width: 100%;
	height: 86%;
	/*overflow: hidden;*/
	overflow-y: scroll;
}

.order_box .order_content::-webkit-scrollbar {
	display: none;
}

.order_box .order_content table {
  margin-top:31px;
	width: 99.9%;
	border-collapse: collapse;
	/* cursor: pointer; */
	margin-bottom: 50px;
	/* border: 1px solid #e5e5e5; */
}

.order_box .order_content table th {
	padding-bottom: 20px;
	padding: 10px;
	
}

.order_box .order_content .list_box {
	border: 1px solid #e5e5e5;
	border-bottom: none;
}

.order_box .order_content .list_box:last-child {
	border: 1px solid #e5e5e5;
}

.order_box .order_content table td {
	height: 60px;
	font-size: 15px;
}

.order_box .order_content table td .list_top {
	margin-bottom: 10px;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.order_box .order_content table td .list_txt {
	height: 50px;
	line-height: 50px;
}

.order_box .order_content table td .list_btn {
	float: left;
	margin-right: 30px;
}
.order_box .order_content table td .list_btn span:hover{
color: green!important;
}

.order_box .order_content table td .list_btn .without {
	color: #1A1A1A;
}

.order_box .order_content table td .list_btn .cancel {
	color: #808080;
}

.order_box .order_content table td .list_btn .pay {
	color: #FF0000;
}

.order_box .order_content table td .list_btn .again {
	color: #009A44;
}

.order_box .order_content table td .list_btn .affirm {
	color: #FF9C00;
}

.order_box .order_content table td .list_btn .logistics {
	color: #01C0FF;
}

.order_box .order_content table td .list_txt img {
	width: 50px;
	height: 50px;
}

.order_box .order_content table td .list_examine {
	text-align: center;
	margin-top: 20px;
}
.order_box .order_content table td .list_examine a:hover {
	color: green;
}

.order_box .order_content table td .list_examine:hover {
	color: #009A44;
}

.order_box .order_content table td .list_time {
	text-align: center;
}

.divcss5-td-1 {
	width: 20%;
	padding: 10px;
}

.divcss5-td-2 {
	width: 10%;
	padding: 10px;
}

.divcss5-td-2 .list_txt {
	margin-top: 25px;
}

.divcss5-td-3 {
	padding: 10px;
	width: 21%;
}

.divcss5-td-3 .list_txt {
	margin-top: 25px;
}


/*登录账号*/

.loginAccount .el-switch__core {
	border-radius: 0;
}

.loginAccount>div:nth-child(n+2) {
	margin-top: 20px;
}

.loginAccount .el-switch__core:after {
	border-radius: 0;
}

.loginAccount .el-input {
	width: 45%;
}

.loginAccount .fa {
	color: #009A44;
	width: 40px;
	text-align: center;
}

.loginAccount .el-input__inner {
	height: 25px;
}

.loginAccount ..el-form-item__content {
	margin: 0 !important;
}

.loginAccount button,
.loginAccount button:hover {
	background: none;
	border: none;
	color: red;
	padding: 20px 15px;
}

.loginAccount>div {
	width: 65%;
}

.loginAccount>div .el-switch {
	margin-left: 3.5%;
}


/*订单记录*/

/*.el-main .el-table__body-wrapper {*/
/*	border: 2px solid #E0E0E0;*/
/*	width: 99%;*/
/*	text-align: center;*/
/*}*/

/*.el-table td {*/
/*	border-bottom: 2px solid #E0E0E0!important;*/
/*}*/

.el-table th>.cell {
	color: black;
}

.cell {
	text-align: center;
}

.el-table_1_column_1 {
	color: black;
}

.el-table_1_column_3 {
	color: #808080;
}



.money,
.find {
	background: none;
	border: none;
}

.record .el-input {
	width: 45%;
	/*float: left;*/
}

.record .inp_box button {
	padding: 3px 15px;
}

.record table {
	width: 100%;
  border-collapse: collapse;
}

.record th {
	padding: 20px 0px 10px;
	border-bottom: 2px solid #E0E0E0;
}

.record th:nth-child(1) {
	width: 22%;
}

.record th:nth-child(2),
.record th:nth-child(3),
.record th:nth-child(4) {
	padding: 10px;
	width: 15%;
}

.record th:nth-child(5) {
	padding: 10px;
	width: 150px;
  text-align: right;
}
.record th:nth-child(6){
	
  text-align: right;
}

.record td {
	padding: 5px 10px 10px 8px;
	border-bottom: 2px solid #E0E0E0;
}

.record tr td:first-child {
	border-left: 2px solid #E0E0E0;
}

.record tr td:last-child {
	border-right: 2px solid #E0E0E0;
}

.record td p {
	padding-top: 8px;
	text-align: center;
}

.record td .money {
	color: red;
}

.record .cash {
	text-align: right;
}


/*信息资料*/

.information {
	/*position: fixed;*/
	width: 50%;
}

.information>div {
	float: left;
	width: 100%;
}

.information .avator {
	margin: 25px 1.3% 10px 2.5%;
	float: left;
}


/*.information div div{ float: left;}*/

.information div img {
	width: 50px;
	float: left;
	margin-bottom: 2%;
	margin-right: 10px;
  padding:10px;
  border:1px dotted #A9A9A9;

}

.information div img+div {
	margin: 0.8% 0 0 1.5%;
}

.information div input[type="button"] {
	border: none;
	background: #009A44;
	border-radius: 5px;
	color: white;
	padding: 2px 4px;
}

.information mark {
	background: none;
	color: red;
}

.information h1 {
	margin-bottom: 3%;
	margin-top: -6px
;
}

.information p {
	padding-left: 10px;
	margin: 2% 0 0 3%;
}
.information .save{
	color:red;
	width: 40px;
}
.information p input[type='text'] {
	padding-left: 2px;
	margin-left: 1%;
}

/*侧边栏购物样式*/
.pointer {
	cursor: pointer;
}

.buycar .fa {
	color: #009A44;
}

.buycar .el-checkbox__input.is-checked .el-checkbox__inner {
	background: none !important;
}

.buycar .el-checkbox__inner::after {
	border-bottom: 1px solid #FFA303;
	border-right: 1px solid #FFA303;
}

.buycar section {
	height: 100%;
}

.buycar header {
	display: none;
}

.buycar .checkbox .el-checkbox__inner {
	z-index: 0;
}

.buycar .el-aside {
	cursor: pointer;
	width: 40px !important;
	height: 100%;
	background: #434343;
	color: white;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.buycar .el-aside i {
	font-size: 19px;
}

.buycar .el-aside div:nth-child(2) {
	writing-mode: vertical-rl;
	margin: 10px 0;
}

.buycar .el-aside div:nth-child(3) {
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  background: #F3B42C;
  color: #FFFFFF;

}

.buycar .el-main {
	padding: 0;
}

.buycar .el-main .details {
	/* color: green; */
	padding: 4px 4px 8px 4px;
	border-bottom: 1px solid #E8E8E8;
}
.buycar .el-main .details:hover{color:green;}
.buycar .el-main .buynums div {
	padding: 0px 4px 10px 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 38px;
	border-bottom: 1px solid #E8E8E8;
}

.buycar .el-main .buynums input[type='text'] {
	width: 20%;
	border: none;
	text-align: center;
}

.buycar .buynums .nums {
	position: absolute;
	margin-top: 6.5%;
	right: 1%;
	color: red;
}

.buycar .buynums .all {
	float: right;
	margin-right: 5px;
	margin-top: 4px;
	cursor: pointer;
	color: #58B177;
}

.buycar .price {
	position: absolute;
	bottom:42px;
	right: 2%;
	color: red;
}

.buycar .el-main .buynums i {
	color: #059C48;
}

.buycar .el-main div span:last-child {
	float: right;
}

.buycar .el-footer {
	align-items: center;
	justify-content: center;
	display: flex;
	background: #009A44;
	color: white;
	height:40px!important;
}

.buycar .noimg {
	position: absolute;
  
    color: #9E9E9E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;
    width: 87%;
}

.buycar .noimg i {
	font-size: 500%;
}

.buycar .noimg p {
	margin-top: 10%;
}

.export{
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #434343;
opacity:0.3;}

.exportinfo {
    background: white;
    border-radius: 5px;
    position: fixed;
    width: 499px;
    z-index: 101;
    height: 220px;
    left: 35%;
    top: 20%;
}
.exportinfo .h1{  border-top-right-radius: 5px;    border-top-left-radius: 5px;font-weight: normal;background:#373D41;display: flex;justify-content: space-between;color: white;padding:10px;}
.exportinfo h1{font-size:16px; }
.exportinfo .h1 i{display: flex;
  align-items: center;
  background: white;
  color: gray;
  width: 20px;
  justify-content: center;border-radius: 2px;}
.exportinfo .choose{    margin: 30px 0 0 30px;color:#555;}
.exportinfo .choose>div:nth-child(2){margin:20px 0;}
.exportinfo .choose>div:nth-child(3){margin:0 50px 0 0;float:right;}
.exportinfo .choose>div:last-child{margin-top:11px;}
.right{text-align: right;}
.pages{
    justify-content: flex-end;
    display: flex;
  background: white;
    position: fixed;
    bottom: 0px;
    margin-left: -3px;
    padding-bottom: 10px;
    z-index: 1;}
.whole .pages{
  bottom:4%;
}
.gray {color:gray;
height: 21px;
width: 100px;
overflow: hidden;
}
.flex{display: flex;align-items: center;justify-content: flex-end;}
.turnpage{width:30px!important;margin:0 5px!important;}
.turnpage input{padding:0!important;text-align: center;}
.el-pagination.is-background .el-pager li:not(.disabled).active{background:#009A44!important;}
.ordermethods{width:30%!important;}
/* .nav .is-opened>div{background:green!important;} */
.mint-msgbox{width:30%!important;}
.classify_box .classify_list_box .classify_list .list_box div:hover{color:green;}
.regular th i:hover{color:green!important;}
.black a{color: black;}
 .green:hover{color:green!important;}
    .green a:hover{color:green!important;}
    .inp_box .el-input span{display: block!important;margin-top:-2.2px;}
    .mint-msgbox-confirm,.mint-msgbox-cancel{cursor:pointer;}
    .mint-toast{z-index: 9999;}